<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <title>Web-socket chat</title>
</head>

<body>
    <div id="prompt-form-container">
        <div id="prompt-form">
            <div id="prompt-message">Enter your name</div>
            <input name="text" type="text" id="input_name" maxlength="25">
            <input type="button" value="Ok" id="button_name">
        </div>
    </div>
</body>

<script src="js/script.js"></script>
</html>