html,
body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

#prompt-form {
    display: inline-block;
    padding: 5px 5px 5px 5px;
    width: 200px;
    border: 1px solid black;
    vertical-align: middle;
}

#prompt-form-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    text-align: center;
}

#prompt-form-container:before {
    display: inline-block;
    height: 100%;
    content: '';
    vertical-align: middle;
}

#prompt-form input[name="text"] {
    display: block;
    margin: 5px;
    width: 180px;
}